<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des chasseurs</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <h1>Liste des chasseurs</h1>

    <div x-data="getJsonData('data.json')">
        <ul>
          
            <template x-for="chasseur in chasseurs" :key="chasseur?.id">
                <li>
                    <span x-text="chasseur.nom"></span>, <span x-text="chasseur.age"></span> ans
                </li>
            </template>

        </ul>
    </div>

    <script>
        function getJsonData(url_du_json) {
        return {
            chasseurs: [],  // declarer tous les attributs
                        // don j'ai besoin
            init() {
                this.fetchList()
            },
            fetchList() {
                fetch(url_du_json)
                    .then(response => response.json())
                    .then(data => this.chasseurs = data)
                    // fetch toutes les url pour attribuer
                    // les data en json aux attributs
            },
        }
    }
    </script>

</body>
</html>
